<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            background: linear-gradient(135deg, #FFCF28, #0D131A);
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        form {
            max-width: 400px;
            width: 100%;
            padding: 20px;
            background: white;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .title {
            text-align: center;
            margin-bottom: 20px;
            color: #333;
        }

        label {
            display: flex;
            align-items: center;
            margin-bottom: 15px;
            color: #333;
        }

        label i {
            margin-right: 10px;
        }

        input {
            flex: 1;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .link {
            display: block;
            text-align: center;
            margin-top: -10px;
            margin-bottom: 20px;
            color: #333;
            text-decoration: none;
        }

        .link:hover {
            text-decoration: underline;
        }

        #button {
            width: 100%;
            padding: 10px;
            background-color: #FFCF28; /* Cambiamos el color del botón */
            border: none;
            border-radius: 4px;
            color: #333;
            font-size: 16px;
            cursor: pointer;
            text-align: center;
            text-decoration: none; /* Quitamos la decoración de texto */
            display: inline-block; /* Alineamos el botón como un elemento en línea */
        }

        #button:hover {
            background-color: #e6b823;
        }
    </style>
</head>
<body>
    <form action="">
        <h1 class="title">Login</h1>
        <label>
            <i class="fa-solid fa-user"></i>
            <input placeholder="username" type="text" id="username">
        </label>
        <label>
            <i class="fa-solid fa-lock"></i>
            <input placeholder="password" type="password" id="password">
        </label>
        <a href="#" class="link">Forgot your password?</a>
        <button id="button" onclick="window.location.href='../../Modulo Privado/Admin/index.html'">Login</button>
    </form>
    
    <script src="main.js"></script>
</body>
</html>
