<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <!-- Agrega tus enlaces a CSS y otros recursos aquí -->
    <link rel="stylesheet" href="ruta/a/tu/estilo.css">
    <!-- Agrega la librería de Bootstrap -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        
        /* Estilos CSS personalizados */
        .vh-100 {
            display: flex;
            justify-content: center; /* Centra horizontalmente los elementos */
            align-items: center; /* Centra verticalmente los elementos */
            /* Establece la imagen de fondo */
            background-image: url('static/Logo3.png');
            background-size: cover; /* Ajusta la imagen al tamaño del contenedor */
            background-position: center; /* Centra la imagen en el contenedor */
            height: 100vh;
            margin: 0; /* Elimina márgenes para asegurar la ocupación completa */
        }

        .form-container {
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3); /* Sombra */
            max-width: 600px; /* Ancho máximo del formulario */
            width: 100%; /* Asegura que el formulario ocupe todo el ancho del contenedor */
            background-color: rgba(255, 255, 255, 0.2); /* Fondo semi-transparente al 50% */
            transform: scale(1.3);
        }

        /* Estilos para el formulario */
        .form-outline {
            margin-bottom: 1rem;
        }

        .form-check {
            margin-bottom: 1rem;
        }

        .btn-primary {
            padding-left: 2.5rem;
            padding-right: 2.5rem;
        }

        /* Estilos para los labels dentro de los formularios */
        .form-label {
            margin-bottom: 0.5rem;
            font-size: 0.9rem;
            color: #000000;
        }

    .btn-red {
            background-color: #dc3545; /* Rojo */
            border-color: #dc3545; /* Color de borde */
            color: #ffffff; /* Color del texto en blanco */
        }

        .btn-red:hover,
        .btn-red:focus {
            background-color: #c82333; /* Rojo más oscuro al pasar el mouse o enfocar */
            border-color: #bd2130; /* Color de borde al pasar el mouse o enfocar */
        }

        .btn-red a {
            color: #000; /* Color del texto del enlace en negro */
            text-decoration: none; /* Quita subrayado del enlace */
        }

        .btn-red a:hover {
            text-decoration: underline; /* Subrayado al pasar el mouse sobre el enlace */
        }

        /* Estilos para el texto "Remember me" */
        .form-check-label {
            color: #fff; /* Color blanco para el texto */
        }
    </style>
</head>
<body>
<main>
    <section class="vh-100">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-8">
                    <div class="form-container">
                        <form action="" method="post">
                            <div class="divider d-flex align-items-center my-4">
                                <p class="text-center fw-bold mx-3 mb-0">¡Preparando motores para la experiencia Topgear!</p>
                            </div>
                            <div class="form-outline mb-4">
                                <label for="email" class="form-label">Correo</label>
                                <input type="email" id="email" name="email" class="form-control form-control-lg" placeholder="Enter a valid email address"/>
                            </div>
                            <div class="form-outline mb-3">
                                <label for="password" class="form-label">Contraseña</label>
                                <input type="password" id="password" name="password" class="form-control form-control-lg" placeholder="Enter password"/>
                            </div>
                            <ul style="color: red;">
                                <li th:each="err : ${errors}" th:text="${err}" class="error" />
                            </ul>
                            <div class="form-check mb-0">
                                <input class="form-check-input me-2" type="checkbox" value="" id="form2Example3"/>
                                <label class="form-check-label" for="form2Example3">Recuérdame</label>
                            </div>
                            <div class="text-center text-lg-start mt-4 pt-2">
                                <button type="submit" class="btn btn-red btn-lg">Entrar</button>
                                <p class="small fw-bold mt-2 pt-1 mb-0"><a href="/login/register" class="btn btn-danger">Registro</a></p>                            </div>

                            </div>                            
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
</main>
<footer th:replace="fragments/general::empty-footer"></footer>
</body>
</html>
